<!DOCTYPE html>
<html>
<head>
      <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=El+Messiri&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="/static/styles.css">
      <title>Books Database</title>
      <header>Book Manager CRUD</header>
      <subhead>by Stephen Huang</subhead>
    </head>
<body>

    <h1>Add Books/Author</h1>
    <form method="POST" action="/">
      <input type="text" name="title">
      <input type="text" name="author">
      <input type="submit" value="Add">
    </form>

    <h1>Books & Authors</h1>
    <table>
      {% for book in books %}
        <tr>
          <td>
            {{book.title}}
          </td>
          <td>
            <form method="POST" action="./update" style="display: inline">
              <input type="hidden" value="{{book.title}}" name="oldtitle">
              <input type="text" value="{{book.title}}" name="newtitle">
              <input type="submit" value="Update">
            </form>
          </td>
          <td>
              <td>
        {{book.author}}
        </td>
        <td>
          <form method="POST" action="./updateauthor" style="display: inline">
            <input type="hidden" value="{{book.author}}" name="oldauthor">
            <input type="text" value="{{book.author}}" name="newauthor">
            <input type="submit" value="Update">
          </form>
            <form method="POST" action="./delete" style="display: inline">
              <input type="hidden" value="{{book.title}}" name="title">
              <input type="submit" value="Delete">
            </form>
          </td>
        </tr>
      {% endfor %}
    </table>
  </body>
</html>